.content-page-wrapper {
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh - 83px);

    .right-column {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 100px;

        .contact-wrapper {
            display: flex;
            align-items: center;
            font-size: 2em;
            font-weight: 900;
            width: 400px;
            padding: 20px 0px;

            .contact-icon {
                color: $teal;
                padding-right: 30px;
                font-size: 1.3em;
            }
        }
    }
}